MONGODB_URL="mongodb://localhost:27017/"
MONGODB_DATABASE="encryptodevs"
SECRET_KEY="SECRET_KEY"
JWT_SECRET_KEY="YOUR_JWT_SECRET_KEY_THAT_IS_SO_SECRET_EVEN_WE_DONT_KNOW_IT_;)"




MAILJET_API_KEY="4516a0979042b59f003c927dc7ff128b"
MAILJET_API_SECRET="50e95b83df9eda156ca953f47ca00422"
MAILJET_FROM_EMAIL="abdirahman.o@outlook.com"

