MONGODB_URL="mongodb://localhost:27017/"
MONGODB_DATABASE="encryptodevs"
SECRET_KEY="SECRET_KEY"
JWT_SECRET_KEY="YOUR_JWT_SECRET_KEY_THAT_IS_SO_SECRET_EVEN_WE_DONT_KNOW_IT_;)"
REACT_APP_GOOGLE_CLIENT_ID=922834966795-df3u0ds8gkcnl22tcqd338oqqr6gqlhb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

